# DEFINICION DE PROPIEDADES PARA LA APLICACION
# SQL PARA HACER LLAMADOS A LA BASE DE DATOS

#Login
LoginMdl.login=select * from usuarios where login=? and clave=? and activo =?
# perfiles
PerfilMdl.crear=insert into perfiles (nombrePerfil,activo,fechaCreacion)values(?,?,?)
PerfilMdl.actualizar=update perfiles set nombrePerfil=?,activo=? where idPerfil = ?
PerfilMdl.consultar=select * from perfiles where activo=? and ( nombrePerfil=? or idPerfil = ? or 1=1)
# ciudades
CiudadMdl.crear=insert into ciudades (nombre,departamento,pais,fechaCreacion)values(?,?,?,?)
CiudadMdl.actualizar=update ciudades set nombre = ?,departamento =?,pais =? where idCiudad = ?
CiudadMdl.eliminar=delete from ciudades where idCiudad = ?
CiudadMdl.consultar=select * from ciudades where nombre=? or departamento =? or pais =? or idCiudad = ? or 1=1
# vehiculos
VehiculoMdl.crear=insert into vehiculos (placa,modelo,capacidad,seguro,activo,fechaCreacion)values(?,?,?,?,?,?)
VehiculoMdl.actualizar=update vehiculos set placa = ?,modelo =?,capacidad =?,seguro=?,activo=? where idVehiculo = ?
VehiculoMdl.eliminar=delete from vehiculos where idVehiculo = ?
VehiculoMdl.consultar=select * from vehiculos where placa = ? or modelo =? or capacidad =? or seguro=? or activo=?  or 1=1
# usuarios
UsuarioMdl.crear=insert into usuarios (login,clave,activo,fechaCreacion,cedula,nombre,apellido,telefono,sexo,fechaNacimiento)values(?,?,?,?,?,?,?,?,?,?)
UsuarioMdl.crearUsuarioPerfil=insert into perfilesxusuarios (idUsuario,idPerfil) values(?,?)
UsuarioMdl.actualizar=update usuarios set login = ?,clave =?,activo =?,nombre=?,apellido=?,telefono=?,sexo=?,fechaNacimiento =? where idUsuario = ?
UsuarioMdl.eliminar=delete from usuarios where idUsuario = ?
UsuarioMdl.consultar=select u.*,pu.idPerfil from usuarios u,perfilesxusuarios pu where u.idUsuario = pu.idUsuario and activo =? and ( cedula = ?  or 1=1 )
# rutas
RutaMdl.crear=insert into rutas (codigo,descripcion,idCiudadOrigen,idCiudadDestino,fechaCreacion)values(?,?,?,?,?)
RutaMdl.actualizar=update rutas set descripcion = ?,idCiudadOrigen =?,idCiudadDestino =? where codigo = ?
RutaMdl.eliminar=delete from rutas where idRuta = ?
RutaMdl.consultar=select r.*,co.nombre ciudadOrigen, cd.nombre ciudadDestino from rutas r, ciudades co, ciudades cd where r.idCiudadOrigen = co.idCiudad and r.idCiudadDestino = cd.idCiudad and (r.codigo = ? or 1=1)